<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="Print New Number"
        android:onClick="pickNumber" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/currentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textSize="48sp"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="2dp"
        android:textColor="#191970" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers Left: "
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="20dp"
        android:textColor="#191970" />

    <TextView
        android:id="@+id/numbersLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="20dp"
        android:textColor="#191970" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A New Number"
        android:onClick="addNumber" />
</LinearLayout>